server.port=7084
server.servlet.context-path=/

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.instance.hostname=eureka04
# ÅäÖÃeureka01ºÍeureka02
eureka.client.service-url.defaultZone=http://eureka01:7081/eureka,http://eureka02:7082/eureka